<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Berane</title>
    <style>
        body {
            background-color: #1a1a1a; /* Tamna pozadina */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .zuto-dugme {
            display: inline-block;
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }

        .zuto-dugme:hover {
            background-color: #e6d200; /* malo tamnija žuta na hover */
        }
    </style>
</head>
<body>
    <h1>Berane</h1>
    <p>5/1/4 4,7 šum 17db nod 8.cg Sargarepa.</p>
    <p>5/1/6 4,7 šum 24db 3 noda 29 Novembar 5A , 29 Novembar 1A , 9A.</p>
    <p>5/1/3 4,7 šum 20dB nod Zecevica ambijent.</p>
    <p>5/1/6 4,7 šum 18db nod 29 novembar 1a.</p>
    <p>5/1/1 4,7 šum 19dB snod   Kadrovska zgrada.</p>
    <p>5/1/3 4,7 šum 23db 2 noda Zečevića ambijent i Crveni soliter.</p>
    <p>5/1/6 4,7 šum 12db nod 29 novembar 9a.</p>
     <!-- Dugme za nazad -->
    <a href="../index.html" class="zuto-dugme">Nazad na početnu</a>
</body>
</html>
