<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Bečići</title>
    <style>
        body {
            background-color: #1a1a1a; /* Tamna pozadina */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .zuto-dugme {
            display: inline-block;
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }

        .zuto-dugme:hover {
            background-color: #e6d200; /* malo tamnija žuta na hover */
        }
    </style>
</head>
<body>
    <h1>Bečići</h1>
    <p>6/1/3 4,7 šum 22db nod Cipranic 4.</p>
    <p>5/0/1 0,3 šum 18db nod Cetinjski put Stanisic.</p>
    <p>5/0/1 0,3 šum 15dB nod Vitodolska.</p>
    <p>5/1/4 4,7 šum 19dB nod 2.9 Ivanovici 1.</p>
    <p>5/0/0 4,7 šum 17db nod 3.12 ILR1.</p>
    <p>5/0/1 4,7 šum 17dB nod Raf 1.</p>
    <p>5/0/7 0,3 šum 21db nod Maestral Pržno.</p>
    <p>6/1/4 4,7 šum 10dB nod Podlicak 2.</p>
    <p>5/1/5 4,7 šum 17db nod 2.27 Kavaric Vrijes.</p>
    <p>6/1/1 0,3 šum 17dB nod 1.21 AV Properties.</p>
    <p>6/1/5 4,7 šum 20dB 2 noda 2.29 Barovic Vrijes i 2.30 18 jul Vujovic.</p>
    <p>6/1/5 4,7 šum 18db nod 18 jul Vujovic.</p>
    <p>5/1/5 0,3 šum 14dB nod 2.17 Turisticka.</p>
    <p>5/0/6 4,7 šum 10dB nod Vještice.</p>
    <p>5/1/2 4,7 šum 13db nod 1.44 Podličak.</p>
    <p>5/1/4 0,3 šum 19dB nod Il Brodeto.</p>
    <p>5/0/0 4,7 šum 21dB nod 3.9 Sveti Stefan.</p>
    <!-- Dugme za nazad -->
    <a href="../index.html" class="zuto-dugme">Nazad na početnu</a>
</body>
</html>
