<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Bijelo Polje</title>
    <style>
        body {
            background-color: #1a1a1a; /* Tamna pozadina */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .zuto-dugme {
            display: inline-block;
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }

        .zuto-dugme:hover {
            background-color: #e6d200; /* malo tamnija žuta na hover */
        }
    </style>
</head>
<body>
    <h1>Bijelo Polje</h1>
    <p>5/0/3-0šum 20dB nodovi koji unose sum su Sivi dom i L.Brena.</p>
    <p>6/1/3 4,7 šum 13dB nod Kukulje Timotijevic.</p>
    <p>6/1/0 0,3 šum 8dB  nod zg princeza.</p>
    <p>6/1/3 4,7 šum 16db nod Kukulje Timotijevic.</p>
    <p>6/1/7 0,3 šum 15db nod Kukulje Dubrave.</p>
    <p>5/1/7 0,3 šum 19db 2 noda Lovćen osiguranje i Sutivan 43.</p>
    <p>5/1/6 0,3 šum 16dB nod kukulje elvir catovic.</p>
    <p>6/1/6 4,7 šum 19db nod Omladinska.</p>
    <p>6/1/7 0,3 šum 12dB nod Kukulje Dubrave.</p>
    <!-- Dugme za nazad -->
    <a href="../index.html" class="zuto-dugme">Nazad na početnu</a>
</body>
</html>
