<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Budva</title>
     <style>
        body {
            background-color: #1a1a1a; /* Tamna pozadina */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .zuto-dugme {
            display: inline-block;
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }

        .zuto-dugme:hover {
            background-color: #e6d200; /* malo tamnija žuta na hover */
        }
    </style>
</head>
<body>
    <h1>Budva</h1>
    <p>5/0/3 0,3 šum 19db nod Azuro.</p>
    <p>6/1/4 0,3 šum 21db nod IV Proleterska 22.</p>
    <p>6/1/1 4,7 šum 19db nod Last Mux II 1610 Stefan.</p>
    <p>5/0/0 4,7 šum 21db nod  Rozino Zvicer.</p> 
    <p>6/1/4 4,7 šum 18db dva noda Vlahovica2 i Gojko Lazovic.</p>
    <p>5/1/6 0,3 šum 18dB nod 4.36 I Prolet. Lazarevic.</p>
    <p>6/0/0 0,3 šum 8db  nod  nivel kod pumpe.</p>
    <p>6/0/3 4,7 šum 19db nod  Praska.</p>
    <p>5/0/5 0,3 šum 19db nod Bodiko.</p>
    <p>6/0/3 4,7 šum 20db nod  Hotel Grbalj,22db.</p>
    <p>5/1/3 4,7 šum 18dB nod 9.57 Bijelo Do.</p>
    <p>5/1/3 4,7 šum 20db nod  Bjeli do.</p>
    <p>5/1/3 4,7 šum 18dB nod Rozino Bozovic.</p>
    <p>5/0/4 0,3 šum 20dB nod 13 jul S70.</p>
    <p>5/0/1 0,3 šum 14db nod 2.17 Golotickih žrtava u zidu.</p>
    <p>6/0/0 0,3 šum 19dB nod Nivel kod pumpe.</p>
    <p>5/1/2 0,3 šum 18dB nod Zgrada Rotarov.</p>
    <p>5/0/4 4,7 šum 13dB nod Žrtava Fašizma S52.</p>
    <p>5/1/0 0,3 šum 9dB  nod Peršernova.</p>
    <p>6/1/6 0,3 šum 22db nod 3.42 Zg Buric Zelen Bijel 16.</p>
    <p>5/0/6 4,7 šum 14db sa 2 noda 1.44 Gigovici vrh Laza i 1.45 Viktorija (NBA).</p>
    <p>6/1/0 0,3 šum 18dB nod N3.1 Mediteranska 19.</p>
    <p>5/0/7 0,3 šum 15dB nod 1.56 Adok 3.</p>
    <p>6/0/6 4,7 šum 8dB  nod N1.53  Gospostina 3.</p>
    <p>7/0/2 4,7 šum 7db  nod N6.21 Komljenovic 13 jul.</p>
    <p>5/1/3 4,7 šum 19dB nod 8.57 Rozino Bozovic.</p>
     <!-- Dugme za nazad -->
    <a href="../index.html" class="zuto-dugme">Nazad na početnu</a>
</body>
</html>
