<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Cetinje</title>
    <style>
        body {
            background-color: #1a1a1a; /* Tamna pozadina */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .zuto-dugme {
            display: inline-block;
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }

        .zuto-dugme:hover {
            background-color: #e6d200; /* malo tamnija žuta na hover */
        }
    </style>
</head>
<body>
    <h1>Cetinje</h1>
    <p>5/0/6 4,7 šum 9db  nod Kongo 4</p>
    <p>5/1/5 4,7 šum 20db nod 2.28 Jusovaca1</p>
    <p>5/0/1 0,3 šum 18dB nod 3.22 Cetkom2</p>
    <p>5/0/5 4,7 šum 14dB nod 4.28 lipa1.</p>
     <!-- Dugme za nazad -->
    <a href="../index.html" class="zuto-dugme">Nazad na početnu</a>
</body>
</html>
