<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Petrovac</title>
     <style>
        body {
            background-color: #1a1a1a; /* Tamna pozadina */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .zuto-dugme {
            display: inline-block;
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }

        .zuto-dugme:hover {
            background-color: #e6d200; /* malo tamnija žuta na hover */
        }
    </style>
</head>
<body>
    <h1>Petrovac</h1>
    <p>5/0/2 4,7 šum 13db nod 1.56 Zlatna livada Skocidj.</p>
    <p>5/0/7 0,3 šum 17dB nod 2.32 Rez. Igor.</p>
    <p>5/1/3 0,3 šum 15dB nod 1.54 Nerin.</p>
    <p>5/0/2 0,3 šum 18db nod vila Dado Rezevici.15 db.</p>
    <p>5/0/5 4,7 šum 20dB nod Mainici.</p>
    <p>5/0/2 4,7 šum 10db sa 2 noda 1.56 Zlatna livada skoci dj i 1.48 PS Rezevici.</p>
    <p>5/0/6 4,7 šum 19dB nod Del Mare.</p>
    <p>5/1/0 4,7 šum 25db nod 1.12 Šoljaga.</p>
    <p>5/0/1 0,3 šum 20db nod 1.22 Voli Betonska Zenovic.</p>
    <p>5/0/6 4,7 šum 20db nod 2.27 uica Mozaik.</p>
     <!-- Dugme za nazad -->
    <a href="../index.html" class="zuto-dugme">Nazad na početnu</a>
</body>
</html>
