<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>PG AutoZeta</title>
    <style>
        body {
            background-color: #1a1a1a; /* Tamna pozadina */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .zuto-dugme {
            display: inline-block;
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }

        .zuto-dugme:hover {
            background-color: #e6d200; /* malo tamnija žuta na hover */
        }
    </style>
</head>
<body>
    <h1>PG AutoZeta</h1>
    <p>5/1/3 4,7 šum 24db 2 noda Mila Radunovica S2/3 i Zeta gradnja 2-11.</p>
    <p>5/0/1 4,7 šum 14dB sa dva nod Njegoseva 11 i II C. Bataljona 2/15.</p>
    <p>5/1/0 up4-7 šum 9 db sa noda 3N4N Ul.7.</p>
    <!-- Dugme za nazad -->
    <a href="../index.html" class="zuto-dugme">Nazad na početnu</a>
</body>
</html>
