<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>PG Bazar</title>
    <style>
        body {
            background-color: #1a1a1a; /* Tamna pozadina */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .zuto-dugme {
            display: inline-block;
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }

        .zuto-dugme:hover {
            background-color: #e6d200; /* malo tamnija žuta na hover */
        }
    </style>
</head>
<body>
    <h1>PG Bazar</h1>
    <p>5/1/6 4,7 šum 23db nod Mila Perunicica S3.</p>
    <p>5/1/6 4,7 šum 19db nod Svetozara Markovića 15.</p>
    <p>5/0/4 4,7 šum 20db nod Vasa Raickovica 4A.</p>
    <p>5/0/1 4,7 šum 22db nod Knjaza Danila 122.</p>
    <p>5/0/2 0,3 šum 24db nod Đoka Miraševića 51.</p>
    <p>5/0/3 4,7 šum 19db 3 noda Đoka Miraševića 5 , Moskovska 104 i Svetozara Markovića 41.</p>
     <!-- Dugme za nazad -->
    <a href="../index.html" class="zuto-dugme">Nazad na početnu</a>
</body>
</html>
