<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>PG City Quart</title>
    <style>
        body {
            background-color: #1a1a1a; /* Tamna pozadina */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .zuto-dugme {
            display: inline-block;
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }

        .zuto-dugme:hover {
            background-color: #e6d200; /* malo tamnija žuta na hover */
        }
    </style>
</head>
<body>
    <h1>PG City Quart</h1>
    <p>5/1/6 4,7 šum 17db nod 27 Marta 46.</p>
    <p>5/0/1 0,3 šum 20dB nod Bul. Revolucije 86.</p>
    <p>5/1/7 0,3 šum 21dB sa 2 noda  Ilije Plamenca 102 i ZB_2-26.</p>
    <p>5/1/5 0,3 šum 20db sa 2 noda Studentska ProfL-8 i StudentskaProfL-11.</p>
    <p>5/0/4 4,7 šum varira od 24db do 30db, sa noda V. Markovića 190 ZG Zorana B.</p>
    <p>5/0/0 0,3 šum 19dB sa 3 noda SV.Petra Cetinjskog 115 , ZB 2-32 i Studenska 10.</p>
     <p>5/1/4 4,7 šum 18dB nod HotelAmbijent.</p>
    
    <!-- Dugme za nazad -->
    <a href="../index.html" class="zuto-dugme">Nazad na početnu</a>
</body>
</html>
