<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Rožaje</title>
    <style>
        body {
            background-color: #1a1a1a; /* Tamna pozadina */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .zuto-dugme {
            display: inline-block;
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }

        .zuto-dugme:hover {
            background-color: #e6d200; /* malo tamnija žuta na hover */
        }
    </style>
</head>
<body>
    <h1>Rožaje</h1>
    <p>5/1/1 0,3 šum 20db nod Donji Ibarac.</p>
    <p>5/1/2 0,3 šum 18db nod Srednja stručna škola.</p>
    <p>5/1/2 4,7 šum 22db nod 1-48.</p>
    <p>5/1/6 0,3 šum 19db 2 noda 3-20 i 3-22.</p>
    <p>5/1/6 4,7 šum 19db nod Carine desno ispod farme.</p>
    <p>5/1/6 4,7 šum 22db 4 noda 3-31, Izbjeglicko carine, Carine desno ispod farme i Ifeta.</p>
    <p>5/1/4 0,3 šum 19db nod 3-19 Slijepa Ulica.</p>
    <p>5/1/2 0,3 šum 18db nod kod perionice.</p>
    <p>5/1/5 0,3 šum 21db nod 2-45.</p>
    <p>5/1/3 4,7 šum 18db nod Sredjani 2.11.</p>
    <p>5/1/4 4,7 šum 10db nod 1-49 susteri brdo.</p>
    <p>5/1/6 0,3 šum 9db  2 noda unose šum 3-19(kp_2) i 3-20.</p>
    <!-- Dugme za nazad -->
    <a href="../index.html" class="zuto-dugme">Nazad na početnu</a>
</body>
</html>
