<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Tivat</title>
    <style>
        body {
            background-color: #1a1a1a; /* Tamna pozadina */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .zuto-dugme {
            display: inline-block;
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }

        .zuto-dugme:hover {
            background-color: #e6d200; /* malo tamnija žuta na hover */
        }
    </style>
</head>
<body>
    <h1>Tivat</h1>
    <p>5/1/1 0,3 18db nod koji unosi sum Mazina vrh desno.</p>
    <p>5/0/1 0,3 šum 20db sa noda 1.98 zg Pekovic Kalimanj.</p>
    <p>5/1/5 0,3 šum 19db nodkoji unosi sum 1.39 Tomicici.</p>
    <p>5/0/7 0,3 šum 17dB, nod Tripovici 54.</p>
    <p>6/1/6 4,7 šum 21db 2 noda Pijavica Pestan i Markostan od kavca.</p>
    <p>5/1/6 0,3 šum 22db nod  Opatovo.</p>
    <p>5/0/4 0,3 šum 22db nod 7 Podkuk.</p>
    <p>6/1/6 4,7 šum 8db 2 noda 3.43 Pijavica Peštan i 3.46 Radovici DC.</p>
    <p>5/1/6 0,3 šum 19db nod 1.13 Opatovo.</p>
    <p>5/1/3 0,3 šum 17dB nod Bonici TINTOR -aleksic.</p>
    <p>5/0/0 0,3 šum 19dB nod Lamela Ul18 (Tr).</p>
    <p>5/0/1 4,7 šum 20db nod 1.107 Zagrebacka 31A.</p>
    <p>5/0/4 0,3 šum 19dB nod 7 PODKUK.</p>
    <p>6/1/4 4,7 šum 18db nod 3.9.</p>
    <p>5/0/6 4,7 šum 10dB nod 46 vrijes2 vrh.</p>
    <p>5/0/6 0,3 šum 19db 2 noda Marici Jokic i 38 Vila Medo.</p>
    <p>6/1/2 0,3 šum 10dB nod 2.35 mazina iznad distDesno.</p>
    <p>6/1/5 4,7 šum 18dB nod 3.25 Lepetani Milakovic.</p>
  <!-- Dugme za nazad -->
    <a href="../index.html" class="zuto-dugme">Nazad na početnu</a>
</body>
</html>
