<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Ulcinj</title>
    <style>
        body {
            background-color: #1a1a1a; /* Tamna pozadina */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .zuto-dugme {
            display: inline-block;
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
        }

        .zuto-dugme:hover {
            background-color: #e6d200; /* malo tamnija žuta na hover */
        }
    </style>
</head>
<body>
    <h1>Ulcinj</h1>
    <p>5/1/2 0,3 šum 8db 2 noda iza Dzamije Meraja i Pinjes 2 Purlija .</p>
    <p>5/0/0 0,3 šum 18db nod Kodre posle Mileniuma.</p>
     <p>5/0/0 4,7 šum 9db nod Ada Bojana 9-72.</p>
   <!-- Dugme za nazad -->
    <a href="../index.html" class="zuto-dugme">Nazad na početnu</a>
</body>
</html>
